# ReactSpringBootTemplate

./: .gitignore
be/: codegen.yml  docker-compose.yml  package.json  pom.xml
be/src/main/java/org/tonberry/calorie/calorieserver/: CalorieServerApplication.java
be/src/main/java/org/tonberry/calorie/calorieserver/controllers/: CounterController.java
be/src/main/java/org/tonberry/calories/calorieserver/: CalorieServerApplication.java
be/src/main/java/org/tonberry/calories/calorieserver/config/: GraphQLConfig.java  SessionConfig.java
be/src/main/java/org/tonberry/calories/calorieserver/config/redis/: RedisConfig.java
be/src/main/java/org/tonberry/calories/calorieserver/config/security/: CookieSessionCsrfTokenRepository.java  CorsConfiguration.java  MyPasswordEncoder.java  MyUserDetailsService.java  SecurityConfigurer.java
be/src/main/java/org/tonberry/calories/calorieserver/controllers/: AuthController.java  CounterController.java  UserController.java
be/src/main/java/org/tonberry/calories/calorieserver/controllers/graphql/: CounterController.java  GraphQLControllerBase.java  MutationController.java  QueryController.java  UserController.java
be/src/main/java/org/tonberry/calories/calorieserver/controllers/rest/: AuthRestController.java  UserRestController.java  VisitRestController.java
be/src/main/java/org/tonberry/calories/calorieserver/events/: ApplicationStartup.java
be/src/main/java/org/tonberry/calories/calorieserver/filter/: APIKeyAuthenticationFilter.java  AuthRequestFilter.java  CookieAuthenticationFilter.java
be/src/main/java/org/tonberry/calories/calorieserver/graphql/: CustomGraphQLInvocation.java  GraphQLProvider.java
be/src/main/java/org/tonberry/calories/calorieserver/graphql/resolvers/: Query.java
be/src/main/java/org/tonberry/calories/calorieserver/graphql/types/: VersionType.java
be/src/main/java/org/tonberry/calories/calorieserver/persistence/: VersionEntity.java
be/src/main/java/org/tonberry/calories/calorieserver/persistence/auth/: AuthSession.java  Authority.java  Role.java  RoleAuthorities.java  RoleAuthority.java  User.java  UserRole.java
be/src/main/java/org/tonberry/calories/calorieserver/persistence/redis/: AuthSession.java
be/src/main/java/org/tonberry/calories/calorieserver/redis/: RedisConfig.java
be/src/main/java/org/tonberry/calories/calorieserver/repository/: AuthSessionRepository.java  AuthorityRepository.java  RoleAuthoritiesRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
be/src/main/java/org/tonberry/calories/calorieserver/schema/: AuthenticatRequest.java  AuthenticateResponse.java  BasicResponse.java
be/src/main/java/org/tonberry/calories/calorieserver/schema/user/: CreateRoleRequest.java  CreateUserRequest.java
be/src/main/java/org/tonberry/calories/calorieserver/security/: CorsConfiguration.java  MyUserDetailsService.java  SecurityConfigurer.java
be/src/main/java/org/tonberry/calories/calorieserver/services/: AuthService.java  UserService.java
be/src/main/java/org/tonberry/calories/calorieserver/utilities/: CookieService.java  Cookies.java  Crypto.java
be/src/main/resources/: application-dev.yml  application.properties  application.yml
be/src/main/resources/db/migration/: V1__users.sql  V2__session.sql
be/src/main/resources/graphql/: mutations.graphqls  queries.graphqls  scalars.graphqls  schema.graphqls
be/src/test/java/org/tonberry/calories/calorieserver/controllers/: MockitoUnitTest.java
be/src/test/java/org/tonberry/calories/calorieserver/events/: ApplicationStartupTest.java
be/src/test/java/org/tonberry/calories/calorieserver/graphql/resolvers/: QueryTest.java
be/src/test/java/org/tonberry/calories/calorieserver/repository/: RepositoryTest.java  UserRepositoryTest.java
be/src/test/resources/: application-test.properties  schema.sql
fe/: .eslintrc.js  codegen.yml  index.html  package.json
fe/src/: App.tsx  main.tsx
fe/src/app/: store.ts
fe/src/features/counter/: Counter.tsx  counter-api-slice.ts  counter-slice.ts
fe/test/: App.test.tsx
fe/test/__snapshots__/: App.test.tsx.snap
